#shape
arr_2d=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr_2d.shape)
print(arr_2d.size)
#output:(3, 3),9

arr_3d=np.array([[[1,2,3],[4,5,6]]])
print(arr_3d.shape)
print(arr_3d.size)
#output:(1, 2, 3),6  depth,row,column

import numpy as np
#creating array from python list
#np.array([ele1,ele2,ele3])
arr=np.array([1,2,3,4,5,6,7,8,9])
print(arr)
#output:[1 2 3 4 5 6 7 8 9]
#with default values
#np.zeros(shape) for 1d 3,2d(3,3)
zeroes_array=np.zeros((3,3))
print(zeroes_array)
#output:[[0. 0. 0.]
        #  [0. 0. 0.]
        # [0. 0. 0.]]
#ones(shape)
ones_array=np.ones((2,3))
print(ones_array)
#output:[[1. 1. 1.]
        #[1. 1. 1.]]
#full(shape,value)
full_array=np.full((1,3),7)
print(full_array)
#output:[[7 7 7]]

#arange(start:stop:step)
array=np.arange(1,10,1)
print(array)
#output:[1 2 3 4 5 6 7 8 9]

#identiti matrix:eye(size)
identity_matrix=np.eye(3)
print(identity_matrix)
# #output:[[1. 0. 0.]
#         [0. 1. 0.]
#          [0. 0. 1.]]

arr_1d=np.array([1,2,3,4,5])
arr_2d=np.array([[1,2,3],[4,5,6]])
arr_3d=np.array([[[1,2,3],[4,5,6],[7,8,9],[10,11,12]]])
print(arr_1d.ndim)
print(arr_2d.ndim)
print(arr_3d.ndim)
#output:1,2,3

arrd=np.array([1.1,2,3,4,5])
print(arrd.dtype)
#output:float64
